<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta content="2215521149" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="ourfor" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>课堂内外</text>
  </docTitle>
  <navMap>
    <navPoint id="np_1" playOrder="1">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="Text/part0002.xhtml"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
      <navLabel>
        <text>开始</text>
      </navLabel>
      <content src="Text/part0003.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
